<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ReportCreator" Label="ReportCreator" Category="Proyecto" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="ReportCreator" Target="EntityFramework 5.0.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>