<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833258ac48034c34bbcf4976d4915ceb" Name="Diagrama1" >
        <EntityTypeShape EntityType="ModeloBD.Informe" Width="1.5" PointX="2.5" PointY="6.375" />
        <EntityTypeShape EntityType="ModeloBD.DestinatarioInforme" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloBD.ReporteEnvio" Width="1.5" PointX="6.125" PointY="3.125" />
        <EntityTypeShape EntityType="ModeloBD.EntradaInforme" Width="1.5" PointX="2.375" PointY="3.25" />
        <EntityTypeShape EntityType="ModeloBD.HistorialEnvioDestinatario" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="ModeloBD.DestinatarioInformeInforme" />
        <AssociationConnector Association="ModeloBD.EntradaInformeInforme" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModeloBD.InformeReporteEnvio" />
        <AssociationConnector Association="ModeloBD.HistorialEnvioDestinatarioReporteEnvio" />
        <EntityTypeShape EntityType="ModeloBD.Destinatario" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="ModeloBD.DestinatarioInformeDetinatario" />
        <AssociationConnector Association="ModeloBD.DestinatarioHistorialEnvioDestinatario" />
        <EntityTypeShape EntityType="ModeloBD.Remitente" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ModeloBD.RemitenteInforme" Width="1.5" PointX="6.125" PointY="6.75" />
        <EntityTypeShape EntityType="ModeloBD.HistorialEnvioRemitente" Width="1.5" PointX="8.5" PointY="3.125" />
        <AssociationConnector Association="ModeloBD.RemitenteInformeRemitente" />
        <AssociationConnector Association="ModeloBD.HistorialEnvioRemitenteRemitente" />
        <AssociationConnector Association="ModeloBD.RemitenteInformeInforme" />
        <AssociationConnector Association="ModeloBD.HistorialEnvioRemitenteReporteEnvio" />
        <EntityTypeShape EntityType="ModeloBD.ConfiguracionGeneral" Width="1.5" PointX="8.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>